ContService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://sncm.anvisa.gov.br/"
	xmlns:tns="http://sncm.anvisa.gov.br/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd" />
	<xs:include schemaLocation="sncmModel.xsd" />

	<xs:element name="msgCont" type="tns:msgCont"/>
	<xs:element name="retCont" type="tns:retCont"/>

	<xs:complexType name="msgCont">
		<xs:sequence>
			<xs:element name="docId" type="tns:uniqueId" />
			<xs:element name="ccTime" type="tns:utcOnlyDateTime" />
			<xs:element name="ver" type="tns:version" />
			<xs:element name="lc" type="tns:locale" />
			<xs:element name="env" type="tns:environment" />
			<xs:element name="declarant" type="tns:membro" />
			<xs:element minOccurs="0" name="mbrAgt" type="tns:cnpj" />
			<xs:element name="usrAgt" type="tns:userAgent" />
			<xs:element minOccurs="0" name="conts">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0"	name="tp" type="tns:transportationPackageWithContents" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="ds:Signature" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="retCont">
		<xs:sequence>
			<xs:element name="docId" type="tns:uniqueId" />
			<xs:element name="crTime" type="tns:utcOnlyDateTime" />
			<xs:element name="ver" type="tns:version" />
			<xs:element name="lc" type="tns:locale" />
			<xs:element name="env" type="tns:environment" />
			<xs:element name="backOff" type="tns:backOfficeId" />
			<xs:element minOccurs="0" name="contResults">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0"	name="contResult" type="tns:contResult" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="rets">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" name="ret" type="tns:webServiceReturn" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="anom" type="xs:boolean" />
			<xs:element minOccurs="0" name="notif" type="xs:boolean" />
			<xs:element minOccurs="0" name="action" type="xs:boolean" />
			<xs:element ref="ds:Signature" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="contResult">
		<xs:sequence>
			<xs:element name="tpi" type="tns:transportationPackageId"/>
			<xs:element name="dui" type="tns:dui" />
			<xs:element name="contChk" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>