EventInService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://sncm.anvisa.gov.br/"
	xmlns:tns="http://sncm.anvisa.gov.br/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd" />
	<xs:include schemaLocation="sncmModel.xsd" />
	
	<xs:element name="msgEvtIn" type="tns:msgEvtIn" />
	<xs:element name="retEvtIn" type="tns:retEvtIn" />

	<xs:complexType name="msgEvtIn">
		<xs:sequence>
			<xs:element name="docId" type="tns:uniqueId" />
			<xs:element name="ccTime" type="tns:utcOnlyDateTime" />
			<xs:element name="ver" type="tns:version" />
			<xs:element name="lc" type="tns:locale" />
			<xs:element name="env" type="tns:environment" />
			<xs:element name="declarant" type="tns:membro" />
			<xs:element minOccurs="0" name="mbrAgt" type="tns:cnpj" />
			<xs:element name="usrAgt" type="tns:microtext" />
			<xs:element name="evts" type="tns:events" />
			<!--<xs:element ref="ds:Signature" minOccurs="0" />-->
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="retEvtIn">
		<xs:sequence>
			<xs:element name="docId" type="tns:uniqueId" />
			<xs:element name="crTime" type="tns:utcOnlyDateTime" />
			<xs:element name="ver" type="tns:version" />
			<xs:element name="lc" type="tns:locale" />
			<xs:element name="env" type="tns:environment" />
			<xs:element name="backOff" type="tns:backOfficeId" />
			<xs:element name="receipt" type="tns:uniqueId"	minOccurs="0" />
			<xs:element name="rets">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ret" type="tns:webServiceReturn"	minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="anom" type="xs:boolean" />
			<xs:element name="notif" type="xs:boolean" />
			<xs:element name="action" type="xs:boolean" />
			<!--<xs:element ref="ds:Signature" />-->
		</xs:sequence>
	</xs:complexType>

</xs:schema>