EventOutService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://sncm.anvisa.gov.br/"
	xmlns:tns="http://sncm.anvisa.gov.br/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xs:import namespace="http://www.w3.org/2001/XMLSchema" />
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd" />
	<xs:include schemaLocation="sncmModel.xsd" />

	<xs:element name="msgEvtOut" type="tns:msgEvtOut" />
	<xs:element name="retEvtOut" type="tns:retEvtOut" />

	<xs:complexType name="msgEvtOut">
		<xs:sequence>
			<xs:element name="docId" type="tns:uniqueId" />
			<xs:element name="ccTime" type="tns:utcOnlyDateTime" />
			<xs:element name="ver" type="tns:version" />
			<xs:element name="lc" type="tns:locale" />
			<xs:element name="env" type="tns:environment" />
			<xs:element name="declarant" type="tns:membro" />
			<xs:element minOccurs="0" name="mbrAgt" type="tns:cnpj" />
			<xs:element name="usrAgt" type="tns:userAgent" />
			<xs:element name="receipt" type="tns:uniqueId" />
			<!--<xs:element ref="ds:Signature" minOccurs="0" />-->
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="retEvtOut">
		<xs:sequence>
			<xs:element name="docId" type="tns:uniqueId" />
			<xs:element name="crTime" type="tns:utcOnlyDateTime" />
			<xs:element name="ver" type="tns:version" />
			<xs:element name="lc" type="tns:locale" />
			<xs:element name="env" type="tns:environment" />
			<xs:element name="backOff" type="tns:backOfficeId" />
			<xs:element name="receipt" type="tns:uniqueId" />
			<xs:element name="rets">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="ret" type="tns:webServiceReturn" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" name="results">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="result" type="tns:resultEventCode" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="anom" type="xs:boolean" />
			<xs:element name="notif" type="xs:boolean" />
			<xs:element name="action" type="xs:boolean" />
			<!--<xs:element ref="ds:Signature" />-->
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="resultEventCode">
		<xs:sequence>
			<xs:element name="evtNotifId" type="tns:uniqueId" />
			<xs:element name="evtId" type="tns:uniqueId" />
			<xs:element name="evtCode" type="tns:returnCode" />
			<xs:element name="evtEffect" type="tns:effect" />
			<xs:element name="evtDesc" type="tns:microtext" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>